AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

# comment to get unsecured box
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_BASIC_AUTH=Basic cm9vdDpzZWNyZXQ=
AIDBOX_BASE_URL=http://devbox:8080

AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=3.0.1

OPENID_RSA=/var/config/jwtRS256.key
OPENID_RSA_PUB=/var/config/jwtRS256.key.pub

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("secret")
#   print(hash)
# secret
JUPYTER_ACCESS_TOKEN=sha1:92141aa3c277:7b034d20e8eee8190946e445d793aecb229562d1
